<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.matpaw.myexspencer.MainActivity">

    <LinearLayout
        android:id="@+id/expense_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/Header"
                    android:layout_marginTop="0dp"
                    android:text=" DATE"/>
                <CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_calendar"></CalendarView>

                <TextView
                    style="@style/Header"
                    android:layout_marginTop="0dp"
                    android:text=" EXPENSE TYPE"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_type"
                    android:background="@color/colorPrimaryDark"></Spinner>

                <TextView
                    style="@style/Header"
                    android:text=" DESCRIPTION"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Put description here."
                    android:id="@+id/expense_description"/>

                <TextView
                    style="@style/Header"
                    android:text=" PAYMENT TYPE"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_payment_type"
                    android:background="@color/colorPrimaryDark"></Spinner>

                <TextView
                    style="@style/Header"
                    android:text=" PAYMENT DETAILS"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_disable_auto_currency_exchange"
                    android:text="Disable auto currency exchange"
                    android:textSize="14dp"></CheckBox>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payment in EURO"
                    android:inputType="numberDecimal"
                    android:id="@+id/expense_value_in_euro"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payment in PLN"
                    android:inputType="numberDecimal"
                    android:id="@+id/expense_value_in_pln"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:id="@+id/expense_exchange_rate"/>

                <TextView
                    style="@style/Header"
                    android:text=" LIMIT IMPACT TYPE"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_limit_impact_type"
                    android:background="@color/colorPrimaryDark"></Spinner>

                <TextView
                    style="@style/Header"
                    android:text=" BANK CONFIRMATION"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textSize="14dp"
                    android:id="@+id/expense_bank_confirmation"></CheckBox>

                <TextView
                    style="@style/Header"
                    android:text=" ACTIONS"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/save_expense"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Cancel"
                    android:id="@+id/cancel"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Delete"
                    android:id="@+id/delete_expense"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
